                                                    url  ...   avg15
count                                              1166  ...  1166.0
unique                                             1166  ...     2.0
top     https://www.spotontrack.com/track/1982/37905933  ...     0.0
freq                                                  1  ...  1033.0
mean                                                NaN  ...     NaN
std                                                 NaN  ...     NaN
min                                                 NaN  ...     NaN
25%                                                 NaN  ...     NaN
50%                                                 NaN  ...     NaN
75%                                                 NaN  ...     NaN
max                                                 NaN  ...     NaN

[11 rows x 16 columns]